<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Principal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('gcg-core-v4.jpg');
      background-size: cover;
      background-position: center;
    }
    .logout {
      padding: 10px 20px;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .logout:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

  <h1>Bienvenido al sistema de nómina</h1>
 <button onclick="cerrarSesion()">Cerrar sesión</button>

  <script>
    function cerrarSesion() {
      localStorage.clear();
      sessionStorage.clear();

      // Redirige al login
      window.location.href = "/nomina/index.html";

    }
  </script>
</body>
</html>


